<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소 다루기</title>
    <script defer src="./요소다루기.js"></script>
    <style>
      img {
        width: 150px;
      }

      .add-h1 {
        color: yellowgreen;
        text-align: center;
        font-size: 30px;
        background-color: #000;
      }

      .friends {
        background-color: pink;
        color: #fff;
        font-size: 1.3rem;
      }

      .p-2 {
        background-color: darkturquoise;
        color: #333;
        text-align: center;
      }

      .p-3 {
        background-color: tomato;
        color: darkolivegreen;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>요소 다루기</h1>
    <div id="div1">여기는 <b>first</b> div 태그입니다!</div>
    <a href="https://www.naver.com" id="naver">Naver</a>
    <img src="../CSS_Practice/image/pooh.png" alt="pooh" id="pooh">

    <ul id="friends">
      <li>이요르</li>
      <li id="tigger">티거</li>
      <li>피글렛</li>
      <li>로빈</li>

      <div class="container">

      </div>
    </ul>
  </body>
</html>
