<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .ball {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50%;
      animation: ball 7s infinite;
    }
    @keyframes ball {
      0%, 100% {
        top: 0;
        left: 0;
      }
      25% {
        top: 0;
        left: calc(100% - 100px);
      }
      50% {
        top: calc(100% - 100px);
        left: calc(100% - 100px);
      }
      75% {
        top: calc(100% - 100px);
        left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="ball">
  </div>
</body>
</html>