<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    div {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blueviolet;

      animation: ball 5s infinite;
    }

    @keyframes ball {
      to, from {
        /* transform: translate(0, 0); */
        left: 0;
        top: 0;
      }
      25% {
        /* transform: translate(calc(100vw - 100px), 0); */
        left: calc(100vw - 100px);
        top: 0;
      }
      50% {
        /* transform: translate(calc(100vw - 100px), calc(100vh - 100px)); */
        left: calc(100vw - 100px);
        top: calc(100vh - 100px);
      }
      75%{
        /* transform: translate(0, calc(100vh - 100px)); */
        left: 0;
        top: calc(100vh - 100px);
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>