<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .div1{
            border-width: 10px;
            border-style: solid;
            border-color: yellow;
        }
        .div2{
            border-width: 5px;
            border-style: dashed;
            border-color: blue;
        }
        .div3{
            border-width: 20px;
            border-style: double;
            border-color: green;
        }
        .div4{
            border: 30px groove purple;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>