<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      width: 100%;
      height: 100vh;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .container .item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container .item1 {
      background-color: #F94144;
      grid-column: 1 / 7;
    }
    .container .item2 {
      background-color: #F3722C;
      grid-row: 2 / 4;
    }
    .container .item3 {
      background-color: #F9C74F;
      grid-column: 2 / 6;
    }
    .container .item4 {
      background-color: #43AA8B;
      grid-column: 6 / 7;
      grid-row: 2 / 4;
    }
    .container .item5 {
      background-color: #F8961E;
      grid-column: 2 / 4;
    }
    .container .item6 {
      background-color: #90BE6D;
      grid-column: 4 / 6;
    }
    .container .item7 {
      background-color: #4444FF;
      color: #fff;
      grid-column: 1 / 7;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">#F94144</div>
    <div class="item item2">#F3722C</div>
    <div class="item item3">#F9C74F</div>
    <div class="item item4">#43AA8B</div>
    <div class="item item5">#F8961E</div>
    <div class="item item6">#90BE6D</div>
    <div class="item item7">#4444FF</div>
  </div>
</body>
</html>