<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-column과 grid-rows</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: aliceblue;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item1 {
        background-color: #f94144;
        grid-column: 1 / span 6;
      }
      .item2 {
        background-color: #f3722c;
        grid-row: 2 / 4;
      }
      .item3 {
        background-color: #f9c74f;
        grid-column: 2 / 6;
      }
      .item4 {
        background-color: #43aa8b;
        grid-column: 6 / 7;
        grid-row: 2 / span 2;
      }
      .item5 {
        background-color: #f8961e;
        grid-column: 2 / 4;
      }
      .item6 {
        background-color: #90be6d;
        grid-column: 4 / 6;
      }
      .item7 {
        background-color: #4444ff;
        grid-column: 1 / 7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
    </div>
  </body>
</html>
