<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애벌레 만들기</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 400px;
      }
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .circle1 {
        top: 80px;
        left: 90px;
        background-color: blue;
      }
      .circle2 {
        top: 130px;
        left: 150px;
        background-color: rgb(0, 80, 255);
      }
      .circle3 {
        top: 170px;
        left: 180px;
        background-color: rgb(0, 120, 255);
      }
      .circle4 {
        top: 230px;
        left: 200px;
        background-color: rgb(0, 160, 255);
      }
      .circle5 {
        top: 280px;
        left: 250px;
        background-color: rgb(0, 200, 255);
        z-index: 7;
      }
      .circle-white {
        position: absolute;
        top: 20px;
        left: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
      }
      .circle-black {
        position: absolute;
        top: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000;
      }
      img {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1">
        <div class="circle-white">
          <div class="circle-black"></div>
        </div>
      </div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <img src="./image/grass.png" alt="잔디" />
    </div>
  </body>
</html>